BananaShooterFarm/MainWindow.xaml

<Window x:Class="BananaShooterFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BananaShooterFarm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Main">
                <MenuItem Header="Login Accounts" Click="LoginAccounts_Click" Name="LoginAccountsItem"></MenuItem>
                <MenuItem Header="Master" Name="MenuItem">
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Margin="0,25,0,0" Name="ListViewAccounts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Account}" Width="150"/>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" Width="70"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Items" DisplayMemberBinding="{Binding Items}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
